http {
	upstream grpcservers {
	    server localhost:5001;
	    server localhost:5002;
	    server localhost:5003;
	    server localhost:5004;
	}
	
	upstream grpcservers2 {
	    server localhost:5002;
	    server localhost:5003;
	    server localhost:5004;
	}

    client_max_body_size 64m;
    client_body_buffer_size 64M;

    access_log off;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    gzip off;
    gzip_min_length 1000;

    proxy_buffering    off;
    proxy_buffer_size  64M;
    proxy_buffers 100  64M;

    server {
        listen 5010 http2;

        location / {
            grpc_pass grpc://grpcservers;
            error_page 502 = /error502grpc;
        }
        location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "unavailable";
        return 204;
        }
    }

    server {
        listen 5011 http2;

        location / {
            grpc_pass grpc://grpcservers2;
            error_page 502 = /error502grpc;
        }
        location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "unavailable";
        return 204;
        }
    }
}

